{
  "name": "connectsphere-backend",
  "version": "0.1.0",
  "private": true,
  "description": "ConnectSphere authenticated event and venue management API",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node ../tests/run.cjs backend",
    "test:coverage": "node ../tests/run.cjs backend coverage",
    "test:coverage:sprint-one": "node ../tests/run.cjs backend coverage sprint-one",
    "migrate:external-events": "node src/db/migrateExternalEvents.js",
    "setup:sprint-one": "node src/db/setupSprintOne.js",
    "setup:venue-management": "node src/db/setupVenueManagement.js",
    "setup:venue-availability": "node src/db/setupVenueAvailability.js",
    "test:venue-availability:integration": "RUN_VENUE_AVAILABILITY_DB=1 node --test ../tests/backend/venueAvailabilityPostgres.test.js",
    "provision:account": "node src/db/provisionAccount.js",
    "test:integration": "node ../tests/run.cjs integration"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "c8": "10.1.3",
    "nodemon": "^3.1.4"
  }
}
